server.port=8081
# BO 8081 , FO 8080


# API호출 시, SQL문 콘솔 출력
spring.jpa.show-sql=true

# DDL 정의시 데이터베이스의 고유 기능을 사용.
spring.jpa.generate-ddl=true

# MySQL을 사용할 것
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# LOG 설정
# access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.suffix=.log
# bo: micrositebo , fo: micrositefo
server.tomcat.accesslog.prefix=micrositebo
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# server log
# micrositebo , micrositefo
logging.file.path=/var/log/tomcat/micrositebo.log
